name: CI

on:
  #TODO: remove this event trigger once we have a proper release process
  push:
#  pull_request:
#    types: [ opened, synchronize, reopened ]

concurrency:
  group: ci-${{ github.ref }}
  cancel-in-progress: true

jobs:
  kustomize-builds:
    name: test kustomize builds
    runs-on: [ 'ubuntu-latest' ]
    steps:
      - name: Check out code
        uses: actions/checkout@8f4b7f84864484a7bf31766abe9204da3cbe65b3 # v3

      - name: Try to install Kubelogin
        uses: .
